{
    "title": "Accessibility Contrast Checker (WCAG)",
    "category": "accessibility",
    "difficulty": "Intermediate",
    "description": "A comprehensive WCAG accessibility tool that calculates contrast ratios, validates AA/AAA compliance, provides live text previews, and suggests accessible color alternatives.",
    "tech": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "icon": "ri-contrast-2-line",
    "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%); color: white;"
}