{
  "title": "VirtuF",
  "category": "educational",
  "difficulty": "Intermediate",
  "description": "VirtuF is an experimental browser-based project focused on interactive virtual experiences built using pure HTML, CSS, and JavaScript.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
 "icon": "ri-book-open-line",
  "coverStyle": "background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white;"
}
